{
  "name": "y",
  "version": "1.0.0",
  "description": "make heat map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umezo/SizeHeatMap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umezo/SizeHeatMap/issues"
  },
  "homepage": "https://github.com/umezo/SizeHeatMap#readme",
  "dependencies": {
    "eslint": "^3.19.0",
    "lodash": "^4.17.4"
  }
}
